<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.bitbucket.androidbacklog"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    
    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="org.bitbucket.androidbacklog.LoginActivity"
            android:label="@string/title_LoginActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity 
            android:name=".SigninActivity"
            android:label="@string/title_SigninActivity" />
        <activity 
            android:name=".MyTaskActivity"
            android:label="@string/title_MyTaskActivity" />
        <activity 
            android:name=".BacklogActivity"
            android:label="@string/title_BacklogActivity" />
         <activity 
            android:name=".NameAgencyActivity"
            android:label="@string/title_NameAgencyActivity" />
         <activity 
            android:name=".MyProjectActivity"
            android:label="@string/title_MyProjectActivity" />
          
    </application>
    
</manifest>